{"name":"Europe 2026 — Family Vacation","short_name":"Europe 2026","start_url":"/europe-2026/","display":"standalone","background_color":"#FAF6F1","lang":"en","scope":"/europe-2026/","description":"London · Paris · July 8–17, 2026","theme_color":"#C45D3E","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
